# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/dev-java/sun-jre-bin/files/sun-jre-bin-1.6.env,v 1.2 2007/06/02 16:23:14 betelgeuse Exp $

VERSION="Sun JRE @PV@"
JAVA_HOME=/opt/@P@
JRE_HOME=/opt/@P@
PATH="${JAVA_HOME}/bin:${JAVA_HOME}/javaws"
ROOTPATH="${JAVA_HOME}/bin:${JAVA_HOME}/javaws"
LDPATH="${JAVA_HOME}/lib/@PLATFORM@/:${JAVA_HOME}/lib/@PLATFORM@/native_threads/:${JAVA_HOME}/lib/@PLATFORM@/xawt/:${JAVA_HOME}/lib/@PLATFORM@/server/"
MANPATH="/opt/@P@/man"
PROVIDES_TYPE="JRE"
PROVIDES_VERSION="1.6"
# Taken from sun.boot.class.path property
BOOTCLASSPATH="${JAVA_HOME}/jre/lib/resources.jar:${JAVA_HOME}/jre/lib/rt.jar:${JAVA_HOME}/jre/lib/jsse.jar:${JAVA_HOME}/jre/lib/jce.jar:${JAVA_HOME}/jre/lib/charsets.jar"
GENERATION="2"
ENV_VARS="JAVA_HOME JRE_HOME PATH ROOTPATH LDPATH MANPATH"
