# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/dev-java/ibm-jre-bin/files/ibm-jre-bin-1.4.env,v 1.1 2006/06/25 18:57:05 nichoj Exp $

VERSION="IBM JRE @PV@"
JAVA_HOME=/opt/@P@
JRE_HOME=/opt/@P@
PATH="${JAVA_HOME}/bin"
ROOTPATH="${JAVA_HOME}/bin"
LDPATH="/opt/@P@/bin/:/opt/@P@/bin/classic"
PROVIDES_TYPE="JRE"
PROVIDES_VERSION="1.4"
BOOTCLASSPATH="${JAVA_HOME}/lib/core.jar:${JAVA_HOME}/lib/graphics.jar:${JAVA_HOME}/lib/security.jar:${JAVA_HOME}/lib/server.jar:${JAVA_HOME}/lib/xml.jar:${JAVA_HOME}/lib/charsets.jar:${JAVA_HOME}/lib/ibmjgssprovider.jar:${JAVA_HOME}/lib/ibmjaaslm.jar:${JAVA_HOME}/lib/ibmorbapi.jar:${JAVA_HOME}/lib/ibmorb.jar:${JAVA_HOME}/lib/ibmjcefw.jar:${JAVA_HOME}/lib/ibmjssefips.jar:${JAVA_HOME}/lib/ibmjsseprovider.jar:${JAVA_HOME}/lib/ibmpkcs.jar:${JAVA_HOME}/lib/ibmcertpathprovider.jar"
GENERATION="2"
ENV_VARS="JAVA_HOME JRE_HOME PATH ROOTPATH LDPATH"
