# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/dev-java/blackdown-jre/files/blackdown-jre-1.3.env,v 1.1 2006/06/25 17:21:37 nichoj Exp $

VERSION="Blackdown JRE @PV@"
JAVA_HOME=/opt/@P@
JRE_HOME=/opt/@P@
PATH="${JAVA_HOME}/bin"
ROOTPATH="${JAVA_HOME}/bin"
LDPATH="/opt/@P@/lib/"
MANPATH=/opt/@P@/man
PROVIDES_TYPE="JRE"
PROVIDES_VERSION="1.3"
BOOTCLASSPATH="${JAVA_HOME}/lib/rt.jar:${JAVA_HOME}/lib/sunrsasign.jar:${JAVA_HOME}/lib/i18n.ja"
GENERATION="2"
ENV_VARS="JAVA_HOME JRE_HOME PATH ROOTPATH LDPATH MANPATH"
