# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/dev-java/kaffe/files/kaffe.env,v 1.2 2006/12/01 18:44:57 betelgeuse Exp $

VERSION="Kaffe @PV@"
JAVA_HOME=/opt/@P@
BOOTCLASSPATH="/opt/@P@/jre/lib/rt.jar:/opt/@P@/lib/tools.jar"
JDK_HOME=/opt/@P@
JAVAC=${JAVA_HOME}/bin/javac
MANPATH=/opt/@P@/man
PATH="${JAVA_HOME}/bin:${JAVA_HOME}/jre/bin"
ROOTPATH="${JAVA_HOME}/bin:${JAVA_HOME}/jre/bin"
LDPATH="/opt/@P@/jre/lib/i386/"
PROVIDES_TYPE="JDK JRE"
PROVIDES_VERSION="1.4"
GENERATION="2"
ENV_VARS="JAVA_HOME JDK_HOME JAVAC PATH ROOTPATH LDPATH"
