# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/dev-java/ibm-jdk-bin/files/ibm-jdk-bin-1.5.env,v 1.1 2006/06/25 18:07:17 nichoj Exp $

VERSION="IBM JDK @PV@"
JAVA_HOME=/opt/@P@
JDK_HOME=/opt/@P@
JAVAC=${JAVA_HOME}/bin/javac
PATH="${JAVA_HOME}/bin:${JAVA_HOME}/jre/bin"
ROOTPATH="${JAVA_HOME}/bin:${JAVA_HOME}/jre/bin"
LDPATH="/opt/@P@/jre/bin/:/opt/@P@/jre/bin/classic"
PROVIDES_TYPE="JDK JRE"
PROVIDES_VERSION="1.5"
BOOTCLASSPATH="${JAVA_HOME}/jre/lib/core.jar:${JAVA_HOME}/jre/lib/graphics.jar:${JAVA_HOME}/jre/lib/security.jar:${JAVA_HOME}/jre/lib/server.jar:${JAVA_HOME}/jre/lib/xml.jar:${JAVA_HOME}/jre/lib/charsets.jar:${JAVA_HOME}/jre/lib/ibmjgssprovider.jar:${JAVA_HOME}/jre/lib/ibmjaaslm.jar:${JAVA_HOME}/jre/lib/ibmorbapi.jar:${JAVA_HOME}/jre/lib/ibmorb.jar:${JAVA_HOME}/jre/lib/ibmjcefw.jar:${JAVA_HOME}/jre/lib/ibmjssefips.jar:${JAVA_HOME}/jre/lib/ibmjsseprovider.jar:${JAVA_HOME}/jre/lib/ibmpkcs.jar:${JAVA_HOME}/jre/lib/ibmcertpathprovider.jar"
GENERATION="2"
ENV_VARS="JAVA_HOME JDK_HOME JAVAC PATH ROOTPATH LDPATH"
