VERSION="JamVM @PV@"
JAVA_HOME=/opt/@P@
BOOTCLASSPATH="/usr/share/classpath/glibj.zip"
JDK_HOME=/opt/@P@
JAVAC=${JAVA_HOME}/bin/javac
PATH="${JAVA_HOME}/bin:${JAVA_HOME}/jre/bin"
ROOTPATH="${JAVA_HOME}/bin:${JAVA_HOME}/jre/bin"
PROVIDES_TYPE="JDK JRE"
PROVIDES_VERSION="1.4"
GENERATION="2"
ENV_VARS="JAVA_HOME JDK_HOME JAVAC PATH"
