VERSION="JamVM @PV@"
JAVA_HOME=/opt/@PN@
BOOTCLASSPATH="/opt/jamvm/classes.zip:/opt/gnu-classpath-0.97/share/classpath/glibj.zip"
JDK_HOME=/opt/@PN@
JAVAC=${JAVA_HOME}/bin/javac
PATH="${JAVA_HOME}/bin"
ROOTPATH="${JAVA_HOME}/bin"
PROVIDES_TYPE="JDK JRE"
PROVIDES_VERSION="1.5"
GENERATION="2"
ENV_VARS="JAVA_HOME JDK_HOME JAVAC PATH"
GENTOO_COMPILER="ecj-3.3"
LDPATH="/opt/@PN@/lib"
